kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.2.0
compose.version=1.3.0
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4608m