import com.equationl.common.dataModel.Operator;
import kotlin.Int;

CREATE TABLE History (
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    show_text TEXT,
    left_number TEXT,
    right_number TEXT,
    operator TEXT AS Operator,
    result TEXT,
    create_time INTEGER
);

getAllHistory:
SELECT * FROM History ORDER BY create_time DESC;

insertHistory:
INSERT INTO History(show_text, left_number, right_number, operator, result, create_time)
VALUES ?;

deleteHistory:
DELETE FROM History WHERE History.id == ?;

deleteAllHistory:
DELETE FROM History;

